<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Horse my favourite Animal</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <h1>Horse  my favourite Animal</h1>

<div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNKFAiem9pXLUeMwnbClp5JY7l92f-9inLeQ&s" alt="Horse standing on a beautiful green grass" width="800"></div>

<h2> Why Horse?</h2>

<p> Horse is a very <em>unique animal</em>, and belongs to the family <strong>Equidae</strong>. Horses are know for their strength, speed, and their abilities to be trained for varities of tasks(including riding etc.)</p>

<h2>Some breeds of horse</h2>

<ol>
  <li> Arabian</li>
  <li>Sudanese Country-Bred</li>
  <li>Swedish ardennes</li>
  <li>Moyle</li>
  <li>Mustang</li>
  <li>Karabair</li>
  <li>Indian Country-Bred</li>
</ol>

<img src = "https://live.staticflickr.com/1345/1351129891_0df72ce24c_b.jpg" alt ="A white arabian horse"/>
<h3>Types of Horse</h3>

<p>A horse <strong>type</strong> is not related to breed but rather by their uses. Some might be selected for breeding, work load or other functions. Types include;</p>
<ul>
  <li>Grade horse, a horse of unknowned or mixed breed perentage</li>
  <li>Hunter, a type of jumping horse, either a <em>show hunter</em> or a <em>field hunter</em></li>
  <li>Draft horse</li>
  <li>Sport horse, includes any breeds suitable for use in assorted international competitive disciplines governed by the <strong>FEI</strong>.</li>
  
</ul>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcxb1Xn1aQ0AI3oJWbENltDoO10OdB0sXrXA&s" alt="jockey riding a white and grey horse"/>

<h4>Conclusion</h4>

<p>I love horses so much that i ride them <strong>Frequently</strong>. Horses are amazing animals. So when next you come across one, remember this page and have a good interaction with them.</p>
    
  </body>
  
</html>
